[00:46.44] Oceani lontani, il giorno che va
[00:52.59] Solitudine sei qua
[00:57.23] Suona il telefono, sei tu
[01:03.23] Ma il dolore non passa più
[01:07.94] Quel tuo per sempre allora
[01:13.31] Rimane una parola
[01:21.81] 
[01:18.49] Ti aspetto perché dovunque sarai
[01:23.37] Io scrivo, canto e vivo per te
[01:28.82] Qualcosa farò, per te ci sarò
[01:33.94] Io scrivo, canto e vivo per te
[01:48.94] 
[01:45.22] Certi momenti che ho di te
[01:51.21] Non finiscono perché
[01:55.89] Sento i sorrisi, lacrime che
[02:01.92] Mi allontanano da te
[02:06.63] Mi sembra di impazzire
[02:11.57] No, che non può finire
[02:22.57] 
[02:16.85] Ti aspetto perché dovunque sarai
[02:21.92] Io scrivo, canto e vivo per te
[02:27.53] Qualcosa farò, per te ci sarò
[02:32.78] Io scrivo, canto e vivo per te
[02:47.78] 
[02:38.10] Ma dimmi sopravviveremo a una poesia?
[02:49.51] Mi prendo il rischio e insieme a te ce la farò
[03:12.51] 
[03:21.33] Mi sembra di impazzire
[03:26.27] No, che non può finire
[03:37.27] 
[03:31.57] Ti aspetto perché dovunque sarai
[03:36.69] Io scrivo, canto e vivo per te
[03:42.22] Qualcosa farò, per te ci sarò
[03:47.49] Io scrivo, canto e vivo per te