[00:27.08] Oceans apart day after day
[00:39.03] And I slowly go insane
[00:44.09] I hear your voice on the line
[00:50.05] But it doesn't stop the pain
[00:55.06] If I see you next to never
[01:00.01] How can we say forever
[01:05.08] Wherever you go
[01:07.07] Whatever you do
[01:10.09] I will be right here waiting for you
[01:15.01] Whatever it takes
[01:18.00] Or how my heart breaks
[01:21.02] I will be right here waiting for you
[01:32.09] I took for granted, all the times
[01:38.06] That I though would last somehow
[01:43.02] I hear the laughter, I taste the tears
[01:49.03] But I can't get near you now
[01:54.05] Oh, can't you see it baby
[01:59.00] You've got me goin' crazy
[02:04.01] Wherever you go
[02:07.04] Whatever you do
[02:09.00] I will be right here waiting for you
[02:15.04] Whatever it takes
[02:17.02] Or how my heart breaks
[02:20.07] I will be right here waiting for you
[02:25.01] I wonder how we can survive
[02:32.03] This romance
[02:37.02] But in the end if I'm with you
[02:42.03] I'll take the chance
[03:10.01] Oh, can't you see it baby
[03:14.04] You've got me goin' crazy
[03:22.08] Wherever you go
[03:23.00] Whatever you do
[03:28.08] I will be right here waiting for you
[03:30.08] Whatever it takes
[03:33.05] Or how my heart breaks
[03:35.04] I will be right here waiting for you
[03:52.09] Yeah, waiting for you
[03:58.04] I will be right here waiting for you