[00:45.23] Oceans apart, day after day
[00:51.35] And I slowly go insane
[00:56.08] I hear your voice on the line
[01:02.14] But it doesn't stop the pain
[01:16.14] 
[01:06.68] If I see you next to never
[01:12.09] Then how can we say forever
[01:25.59] 
[01:17.24] Wherever you go
[01:19.98] Whatever you do
[01:22.29] I will be right here waiting for you
[01:27.99] Whatever it takes
[01:30.69] Or how my heart breaks
[01:33.03] I will be right here waiting for you
[01:51.03] 
[01:44.44] I took for granted, all the times
[01:50.55] That I thought would last somehow
[01:55.24] I hear the laughter, I taste the tears
[02:01.44] But I can't get near you now
[02:15.44] 
[02:06.02] Oh can't you see it, baby
[02:11.48] You've got me going crazy
[02:23.98] 
[02:16.48] Wherever you go
[02:19.14] Whatever you do
[02:21.49] I will be right here waiting for you
[02:27.15] Whatever it takes
[02:29.89] Or how my heart breaks
[02:32.29] I will be right here waiting for you
[02:50.29] 
[02:38.66] I wonder how we can survive
[02:44.03] This romance
[02:49.47] But in the end if I'm with you
[02:53.84] I'll take the chance
[03:03.84] 
[03:21.36] Oh, can't you see it, baby
[03:26.75] You've got me going crazy
[03:39.25] 
[03:31.76] Wherever you go
[03:34.50] Whatever you do
[03:36.84] I will be right here waiting for you
[03:42.59] Whatever it takes
[03:45.29] Or how my heart breaks
[03:47.61] I will be right here waiting for you
[04:01.76] Waiting for you