[00:45.51] Oceans apart, day after day
[00:51.59] And I slowly go insane
[00:56.23] I hear your voice on the line
[01:02.32] But it doesn't stop the pain
[01:16.32] 
[01:06.97] If I see you next to never
[01:12.22] How can we say forever?
[01:23.72] 
[01:17.33] Wherever you go, whatever you do
[01:22.64] I will be right here waiting for you
[01:28.23] Whatever it takes or how my heart breaks
[01:33.29] I will be right here waiting for you
[01:51.29] 
[01:44.59] I took for granted all the times
[01:50.89] That I thought would last somehow
[01:55.46] I hear the laughter, I taste the tears
[02:01.56] But I can't get near you now
[02:15.56] 
[02:06.13] Oh, can't you see it, baby?
[02:11.44] You've got me goin' crazy
[02:23.94] 
[02:16.64] Wherever you go, whatever you do
[02:21.73] I will be right here waiting for you
[02:27.48] Whatever it takes or how my heart breaks
[02:32.58] I will be right here waiting for you
[02:50.58] 
[02:38.90] I wonder how we can survive
[02:44.24] This romance
[02:49.50] But in the end, if I'm with you
[02:53.97] I'll take the chance
[03:03.97] 
[03:21.56] Oh, can't you see it, baby?
[03:26.97] You've got me goin' crazy
[03:39.47] 
[03:32.07] Wherever you go, whatever you do
[03:37.13] I will be right here waiting for you
[03:42.80] Whatever it takes or how my heart breaks
[03:47.93] I will be right here waiting for you
[04:05.93] 
[04:01.90] Waiting for you