[00:45.13] Oceans apart, day after day
[00:51.24] And I slowly go insane
[00:56.00] I hear your voice on the line
[01:02.18] But it doesn't stop the pain
[01:16.18] 
[01:06.54] If I see you next to never
[01:12.19] How can we say forever?
[01:23.69] 
[01:17.04] Wherever you go, whatever you do
[01:22.38] I will be right here waiting for you
[01:27.81] Whatever it takes or how my heart breaks
[01:32.86] I will be right here waiting for you
[01:50.86] 
[01:44.35] I took for granted all the times
[01:50.46] That I thought would last somehow
[01:55.12] I hear the laughter, I taste the tears
[02:01.15] But I can't get near you now
[02:15.15] 
[02:05.93] Oh, can't you see it, baby?
[02:11.22] You've got me goin' crazy
[02:23.72] 
[02:16.34] Wherever you go, whatever you do
[02:21.30] I will be right here waiting for you
[02:26.91] Whatever it takes or how my heart breaks
[02:32.11] I will be right here waiting for you
[02:50.11] 
[02:38.63] I wonder how we can survive
[02:44.03] This romance
[02:49.39] But in the end, if I'm with you
[02:53.58] I'll take the chance
[03:03.58] 
[03:21.27] Oh, can't you see it, baby?
[03:26.85] You've got me goin' crazy
[03:39.35] 
[03:31.60] Wherever you go, whatever you do
[03:36.83] I will be right here waiting for you
[03:42.54] Whatever it takes or how my heart breaks
[03:47.66] I will be right here waiting for you
[04:05.66] 
[04:01.79] Waiting for you