[00:50.40] Oceans apart, day after day
[00:57.01] And I slowly go insane
[01:01.59] I hear your voice on the line
[01:07.31] But it doesn't stop the pain
[01:21.31] 
[01:12.32] If I see you next to never
[01:17.40] How can we say forever?
[01:28.90] 
[01:22.33] Wherever you go, whatever you do
[01:27.95] I will be right here waiting for you
[01:33.30] Whatever it takes or how my heart breaks
[01:38.82] I will be right here waiting for you
[01:56.82] 
[01:49.92] I took for granted all the times
[01:55.95] That I thought would last somehow
[02:00.62] I hear the laughter, I taste the tears
[02:06.16] But I can't get near you now
[02:20.16] 
[02:11.31] Oh, can't you see it, baby?
[02:16.39] You've got me goin' crazy
[02:28.89] 
[02:22.05] Wherever you go, whatever you do
[02:27.18] I will be right here waiting for you
[02:32.59] Whatever it takes or how my heart breaks
[02:37.75] I will be right here waiting for you
[02:55.75] 
[02:44.74] I wonder how we can survive
[02:49.34] This romance
[02:53.74] But in the end, if I'm with you
[02:59.24] I'll take the chance
[03:09.24] 
[03:27.08] Oh, can't you see it, baby?
[03:32.34] You've got me goin' crazy
[03:44.84] 
[03:37.21] Wherever you go, whatever you do
[03:42.37] I will be right here waiting for you
[03:47.92] Whatever it takes or how my heart breaks
[03:53.22] I will be right here waiting for you
[04:11.22] 
[04:07.34] Waiting for you