[00:28.92] Oceans apart day after day
[00:34.72] And I slowly go insane
[00:39.36] I hear your voice on the line
[00:45.32] But it doesn't stop the pain
[00:59.32] 
[00:50.17] If I see you next to never
[00:55.40] How can we say forever?
[01:06.90] 
[01:00.79] Wherever you go, whatever you do
[01:05.75] I will be right here waiting for you
[01:11.39] Whatever it takes or how my heart breaks
[01:16.60] I will be right here waiting for you
[01:34.60] 
[01:27.66] I took for granted, all the times
[01:34.04] That I thought would last somehow
[01:38.45] I hear the laughter, I taste the tears
[01:44.55] But I can't get near you now
[01:58.55] 
[01:49.05] Oh, can't you see it, baby
[01:54.89] You've got me goin' crazy
[02:07.39] 
[01:59.94] Wherever you go, whatever you do
[02:05.12] I will be right here waiting for you
[02:10.98] Whatever it takes or how my heart breaks
[02:16.02] I will be right here waiting for you
[02:34.02] 
[02:22.23] I wonder how we can survive
[02:27.64] This romance
[02:32.67] But in the end if I'm with you
[02:37.67] I'll take the chance
[02:47.67] 
[02:44.29] Oh can't you see it, baby?
[02:48.78] You've got me goin' crazy
[03:01.28] 
[02:56.62] Wherever you go, whatever you do
[03:01.63] I will be right here waiting for you
[03:07.29] Whatever it takes or how my heart breaks
[03:12.78] I will be right here waiting for you
[03:25.51] For you...