[00:40.24] Oceans apart, day after day
[00:50.55] And I slowly go insane
[00:55.61] I hear your voice on the line
[01:01.33] But it doesn't stop the pain
[01:15.33] 
[01:06.42] If I see you next to never
[01:11.25] How can we say forever?
[01:22.75] 
[01:16.82] Wherever you go, whatever you do
[01:21.66] I will be right here waiting for you
[01:27.30] Whatever it takes or how my heart breaks
[01:33.19] I will be right here waiting for you
[01:51.19] 
[01:44.25] I took for granted all the times
[01:50.08] That I thought would last somehow
[01:54.90] I hear the laughter, I taste the tears
[02:00.65] But I can't get near you now
[02:14.65] 
[02:05.44] Oh, can't you see it, baby?
[02:10.24] You've got me goin' crazy
[02:22.74] 
[02:16.34] Wherever you go, whatever you do
[02:21.35] I will be right here waiting for you
[02:26.98] Whatever it takes or how my heart breaks
[02:32.35] I will be right here waiting for you
[02:50.35] 
[02:38.62] I wonder how we can survive
[02:44.38] This romance
[02:47.42] But in the end, if I'm with you
[02:54.12] I'll take the chance
[03:04.12] 
[03:21.75] Oh, can't you see it, baby?
[03:25.76] You've got me goin' crazy
[03:38.26] 
[03:30.77] Wherever you go, whatever you do
[03:36.69] I will be right here waiting for you
[03:42.88] Whatever it takes or how my heart breaks
[03:48.12] I will be right here waiting for you
[04:06.12] 
[04:02.72] Waiting for you