[00:29.49] Oceans apart day after day
[00:35.76] And I slowly go insane
[00:40.36] I hear your voice on the line,
[00:46.63] But it doesn't stop the pain.
[01:01.13] 
[00:51.14] If I see you next to never
[00:55.64] How can we say forever!
[01:07.14] 
[01:00.22] Wherever you go
[01:03.87] Whatever you do
[01:05.68] I will be right here waiting for you
[01:11.01] Whatever it takes
[01:13.84] Or how my heart breaks
[01:16.50] I will be right here waiting for you.
[01:35.00] 
[01:25.57] I took for granted, all the times
[01:30.06] That I though would last somehow
[01:35.57] I hear the laughter, I taste the tears
[01:40.97] But I can't get near you now.
[01:55.47] 
[01:45.43] Oh, can't you see it baby
[01:49.90] You've got me going crazy.
[02:02.90] 
[01:55.43] Wherever you go
[01:59.00] Whatever you do
[02:06.50] 
[02:00.82] I will be right here waiting for you
[02:06.23] Whatever it takes
[02:08.94] Or how my heart breaks
[02:11.64] I will be right here waiting for you.
[02:30.14] 
[02:18.92] I wonder how we can survive
[02:22.56] This romance
[02:27.98] But in the end if I'm with you
[02:32.47] I'll take the chance.
[02:42.97] 
[02:37.99] Wherever you go!
[02:45.99] 
[02:58.77] Oh, can't you see it baby
[03:04.15] You've got me going' crazy.
[03:17.65] 
[03:08.68] Wherever you go
[03:11.34] Whatever you do
[03:14.02] I will be right here waiting for you
[03:19.42] Whatever it takes
[03:22.28] Or how my heart breaks
[03:24.07] I will be right here waiting for you.
[03:42.57] 
[03:34.84] I will be right here waiting for you.
[03:53.34] 
[03:45.76] I will be right here waiting for you.