[00:46.10] Oceans apart day after day
[00:51.81] And I slowly go insane
[00:56.32] I hear your voice on the line
[01:01.22] But it doesn't stop the pain
[01:15.22] 
[01:06.50] If I see you next to never
[01:11.30] How can we say forever
[01:22.30] 
[01:16.46] Wherever you go
[01:19.16] Whatever you do
[01:22.14] I will be right here waiting for you
[01:27.61] Whatever it takes
[01:29.87] Or how my heart breaks
[01:32.31] I will be right here waiting for you
[01:50.31] 
[01:44.62] I took for granted, all the times
[01:50.64] That I though would last somehow
[01:54.34] I hear the laughter, I taste the tears
[02:00.31] But I can't get near you now
[02:05.55] Oh, can't you see it baby
[02:10.28] You've got me goin' crazy
[02:22.78] 
[02:15.83] Wherever you go
[02:18.16] Whatever you do
[02:20.66] I will be right here waiting for you
[02:25.99] Whatever it takes
[02:28.22] Or how my heart breaks
[02:31.46] I will be right here waiting for you
[02:49.46] 
[02:38.27] I wonder how we can survive
[02:43.15] This romance
[02:46.06] But in the end if I'm with you
[02:53.00] I'll take the chance
[03:03.00] 
[03:20.07] Oh, can't you see it baby
[03:24.43] You've got me goin' crazy
[03:29.60] Wherever you go
[03:32.57] Whatever you do
[03:35.15] I will be right here waiting for you
[03:40.82] Whatever it takes
[03:43.00] Or how my heart breaks
[03:45.85] I will be right here waiting for you