[00:38.17] Oceans apart day after day
[00:43.62] And I slowly go insane
[00:48.11] I hear your voice on the line
[00:53.65] But it doesn't stop the pain
[01:07.65] 
[00:59.04] If I see you next to never
[01:03.68] How can we say forever
[01:14.68] 
[01:09.05] Wherever you go
[01:10.89] Whatever you do
[01:13.62] I will be right here waiting for you
[01:19.09] Whatever it takes
[01:21.73] Or how my heart breaks
[01:24.58] I will be right here waiting for you
[01:42.58] 
[01:35.45] I took for granted, all the times
[01:41.73] That I though would last somehow
[01:46.37] I hear the laughter, I taste the tears
[01:51.77] But I can't get near you now
[02:05.77] 
[01:56.35] Oh, can't you see it baby
[02:01.76] You've got me goin' crazy
[02:14.26] 
[02:06.36] Wherever you go
[02:08.15] Whatever you do
[02:10.87] I will be right here waiting for you
[02:16.32] Whatever it takes
[02:19.09] Or how my heart breaks
[02:21.73] I will be right here waiting for you
[02:39.73] 
[02:28.15] I wonder how we can survive
[02:32.75] This romance
[02:37.28] But in the end if I'm with you
[02:42.73] I'll take the chance
[02:52.73] 
[02:46.72] Oh, can't you see it baby
[03:14.74] You've got me goin' crazy
[03:27.24] 
[03:19.30] Wherever you go
[03:22.08] Whatever you do
[03:24.77] I will be right here waiting for you
[03:29.32] Whatever it takes
[03:32.03] Or how my heart breaks
[03:34.72] I will be right here waiting for you