[00:45.54] Oceans apart, day after day
[00:51.50] And I slowly go insane
[00:56.24] I hear your voice on the line
[01:02.32] But it doesn't stop the pain
[01:16.32] 
[01:06.97] If I see you next to never
[01:12.21] How can we say forever?
[01:23.71] 
[01:17.33] Wherever you go, whatever you do
[01:22.62] I will be right here waiting for you
[01:28.23] Whatever it takes or how my heart breaks
[01:33.21] I will be right here waiting for you
[01:51.21] 
[01:44.54] I took for granted all the times
[01:50.88] That I thought would last somehow
[01:55.40] I hear the laughter, I taste the tears
[02:01.58] But I can't get near you now
[02:15.58] 
[02:06.18] Oh, can't you see it, baby?
[02:11.45] You've got me goin' crazy
[02:23.95] 
[02:16.64] Wherever you go, whatever you do
[02:21.80] I will be right here waiting for you
[02:27.45] Whatever it takes or how my heart breaks
[02:32.51] I will be right here waiting for you
[02:50.51] 
[02:38.99] I wonder how we can survive
[02:44.25] This romance
[02:49.52] But in the end, if I'm with you
[02:53.92] I'll take the chance
[03:03.92] 
[03:21.54] Oh, can't you see it, baby?
[03:26.98] You've got me goin' crazy
[03:39.48] 
[03:32.04] Wherever you go, whatever you do
[03:37.18] I will be right here waiting for you
[03:42.84] Whatever it takes or how my heart breaks
[03:47.94] I will be right here waiting for you
[04:05.94] 
[04:01.99] Waiting for you