[00:45.13] Oceans apart, day after day
[00:51.22] And I slowly go insane
[00:56.07] I hear your voice on the line
[01:02.12] But it doesn't stop the pain
[01:16.12] 
[01:06.53] If I see you next to never
[01:12.14] How can we say forever?
[01:23.64] 
[01:17.04] Wherever you go, whatever you do
[01:22.39] I will be right here waiting for you
[01:27.89] Whatever it takes or how my heart breaks
[01:32.89] I will be right here waiting for you
[01:50.89] 
[01:44.36] I took for granted all the times
[01:50.46] That I thought would last somehow
[01:55.13] I hear the laughter, I taste the tears
[02:01.14] But I can't get near you now
[02:15.14] 
[02:05.94] Oh, can't you see it, baby?
[02:11.22] You've got me goin' crazy
[02:23.72] 
[02:16.37] Wherever you go, whatever you do
[02:21.38] I will be right here waiting for you
[02:26.91] Whatever it takes or how my heart breaks
[02:32.14] I will be right here waiting for you
[02:50.14] 
[02:38.61] I wonder how we can survive
[02:44.07] This romance
[02:49.36] But in the end, if I'm with you
[02:53.57] I'll take the chance
[03:03.57] 
[03:21.27] Oh, can't you see it, baby?
[03:26.83] You've got me goin' crazy
[03:39.33] 
[03:31.60] Wherever you go, whatever you do
[03:36.83] I will be right here waiting for you
[03:42.50] Whatever it takes or how my heart breaks
[03:47.62] I will be right here waiting for you
[04:05.62] 
[04:01.73] Waiting for you